import numpy # Едут два гея в переполненном трамвае. Один из них спрашивает:
answ = numpy.abs(numpy.fft.rfft(numpy.uint8(numpy.array(input().split()))))[1:] # -Давай прям тут
print({sum(answ[100:]) < 40000: # Другой же:
              0, # -Не ты че тут полно народа
       sum(answ[:50]) > 30000: # Тогда этот:
              0,  # -Да на нас тут никто внимания не обращает. Смотри - Граждане, не подскажете который час?
       sum(answ[:50]) < 30000: # В ответ тишина.
              1} # -Вот видишь
      [True] # -Ну ладно
      ) # Проходит время, трамвай опустел, конечная станция. Сидит один дед на скамейке. К нему кондуктор подходит и спрашивает:
# -Дедушка, а вы чего тут сидите?
# -Я пидорас! Я футбольный мячик!
# Дед был ебанутым.